<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>KindEditor 演示</title>
<script type="text/javascript" src="./../KindEditor.js"></script>
</head>
<body>
<form name="test" action="demo.php" method="post" onsubmit="javascript:KindSubmit();">
<table border="0">
<tr>
<td width="15%"></td>
<td width="85%">
<div style="font-size:12px;margin-bottom:5px;">
<a href="./demo.html">完整模式</a>
<a href="./simple_demo.html">简单模式</a>
<a href="./tiny_demo.html">Tiny_MCE风格</a>
<a href="./fck_demo.html">FCK风格</a>
</div>
<input type="hidden" name="content" value="&lt;h2&gt;&lt;font style=&quot;BACKGROUND-COLOR: #ff7f50&quot; color=#ffffff&gt;这是测试内容&lt;/font&gt;&lt;/h2&gt;
&lt;h1&gt;欢迎使用&lt;font face=&quot;Arial Black&quot; color=#008000&gt;KindEditor &lt;img src=&quot;http://www.kindsoft.net/editor/icons/etc_33.gif&quot; alt=&quot;ICON&quot;&gt;&lt;/font&gt;&lt;/h1&gt;
&lt;div&gt;&lt;img style=&quot;WIDTH: 150px; HEIGHT: 30px&quot; height=30 src=&quot;http://www.kindsoft.net/images/logo.gif&quot; width=150 border=1 alt=&quot;LOGO&quot;&gt;&lt;/div&gt;
&lt;div&gt;&amp;nbsp;&lt;/div&gt;
&lt;div&gt;&amp;nbsp;&lt;/div&gt;
&lt;div&gt;&amp;nbsp;&lt;/div&gt;
&lt;div&gt;&amp;nbsp;&lt;/div&gt;
&lt;div&gt;&amp;nbsp;&lt;/div&gt;">

<script type="text/javascript">
var editor = new KindEditor("editor");
editor.safeMode = true;
editor.uploadMode = false;
editor.hiddenName = "content";
editor.skinPath = "./../skins/fck/";
editor.iconPath = "./../icons/";
editor.imageAttachPath = "./../attached/";
editor.imageUploadCgi = "./../upload_cgi/upload.php";
editor.cssPath = "./common.css";
editor.editorWidth = "700px";
editor.editorHeight = "400px";
editor.menuBorderColor = '#696969';
editor.menuBgColor = '#EFEFDE';
editor.menuTextColor = '#000000';
editor.menuSelectedColor = '#C7C78F';
editor.toolbarBorderColor = '#696969';
editor.toolbarBgColor = '#EFEFDE';
editor.formBorderColor = '#696969';
editor.buttonColor = '#C7C78F';
editor.show();
function KindSubmit() {
	editor.data();
}
</script>
</td>
</tr>
</table>
<div align="center">
<input type="submit" value="Submit">
</form>
</div>
</body>
</html>
