<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv=Content-Type content="text/html; charset=utf-8">
		<title>河北省烟草专卖局(公司)资金监管中心</title>
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
		<link rel="stylesheet" type="text/css" href="javascript/dgrid/dgrid.css"/>
		<script type="text/javascript" src="cache/data.js"></script>
		<script type="text/javascript" src="javascript/jquery.pack.js"></script>
		<script type="text/javascript" src="javascript/dgrid/dgrid.js"></script>
		<script type="text/javascript" src="javascript/jquery.func.js"></script>
		<script type="text/javascript" src='javascript/function.js'></script>
		
		<style type="text/css">
			.tab {border:1px solid #5E8AB6;}
			h3 {text-align:center; margin-top:15px;}
			
			ul.neck {padding:8px 15px; height:10px;}
			ul.neck li {float:left;}
			ul.neck li.c0 {width:290px;}
			ul.neck li.c1 {width:280px; text-align:center; background_:green;}
			ul.neck li.c2 {width:280px; text-align:right;}
			
			.dgrid {width:880px; margin:auto;}
			.dgrid .c0 {width:60px; text-align:center;}
			.dgrid .c1 {width:120px; text-align:center;}
			.dgrid .c2, .dgrid .c3, .dgrid .c4 {width:120px; text-align:right;}
			 .dgrid .c5 {width:60px; text-align:right;}
			.dgrid .c6 {width:225px; text-align:left;}
			
			.searchbar {padding:5px; height:10px; width:370px; margin:auto;}
			.searchbar li {float:left; margin-left:10px;}
			#cors select {width:80px;}
			#cats select {width:95px;}
			.searchbar .date_y {width:70px;}
			.searchbar .date_m, .searchbar .date_d {width:55px; margin-left:5px;}
		</style>
		
		<script type="text/javascript">
			var jp = {
				corid: -1
			}
			
			$(function(){
				getUserInfoAndDgrid();
			});
			
			function loginEvent(){getUserInfoAndDgrid();}	//在login.html中定义
			
			function getUserInfoAndDgrid(){
				$.getJSON('service/login.php?func=getUserInfo',
					function(json){
						if(json.key==1){
							jp.corid = json.corid;
							$('#corp').html(options.getName(options.corporations, json.corid).replace('　',''));
							$('#date').html($('#year').dateGet().y+'年'+$('#year').dateGet().m+'月');
							$('#cors').selectSetValue(json.corid);
							$("#dgrid").dgridAjax({});
						}else{
							alert(json.msg);
						}
					}
				);
			}
		</script>
	</head>
	
	<body>
		<script type="text/javascript">document.write(jscode.header());</script>
		<div class="tab">
			<h3>预算执行情况表</h3>
			<ul class="neck">
				<li class="c0">单位名称：<span id="corp"></span></li>
				<li class="c1">日期:<span id="date">2008年</span></li>
				<li class="c2">金额单位：元</li>
			</ul>
			<div id="dgrid" class="dgrid"></div>
			<ul class="searchbar">
				<li>单位：<span id="cors"></span></li>
				<li>日期：<span id="year"></span></li>
				<li><button onclick="search()">查询</button></li>
			</ul>
		</div>
		<script type="text/javascript">document.write(jscode.footer());</script>
		
		<script type="text/javascript">
			$('#cors').selectBuild(options.cors);
			var d = new Date();
			$('#year').date(
			{
				y:{dv:d.getFullYear(), start:2008, end:2012},
				m:{dv:d.getMonth()+1},
				d:{display:false}
			}
			);
			
			
			function search(){
				if(jp.corid>0 && $('#cors').selectGetValue()-0!=jp.corid){
					alert('你没有权限查看此单位数据!');
					return;
				}
				$('#corp').html(options.getName(options.corporations, $('#cors').selectGetValue()).replace('　',''));
				$('#date').html($('#year').dateGet().y+'年'+$('#year').dateGet().m+'月');
				$("#dgrid").dgridSetParams(buildParams());
				$("#dgrid").dgridAjax();
			}
			
			function buildParams(){
				var y = $('#year').dateGet().y;
				var m = $('#year').dateGet().m;
				var d = new Date(y,m,0).getDate();
				var p = {
					func:	'getList',
					corid: 	$('#cors').selectGetValue(),
					y: y,
					m: m,
					d: d
				}
				return p;
			}
			
			
			$("#dgrid").dgrid(
				{
					url: 'service/budgetcompare.php',
					colModel: [
						{display: '序号'},
						{display: '类别'},
						{display: '支出数', init:formatNumber},
						{display: '预算数', init:formatNumber},
						{display: '超预算额', init:formatNumber},
						{display: '执行率%', init:formatNumber},
						{display: '备注'}
						],
					params:buildParams()
				}
			);
			
		</script>
	</body>
</html>

