#######################################################################
# 
# KindEditor 变更记录
#
#######################################################################
ver 2.1
1. 浏览器兼容性问题，基本支持IE、Firefox、Mozilla、NetScape、Opera的最新版本。
2. 各种输入值的验证。
3. 在框架内不能正常使用的问题。
4. [代码]模式时完全隐藏工具栏。
5. 图片的[本地]和[远程]改成下拉框。
6. 所有非英文文字放在JS文件头部。
7. 重复部分转化为函数，减少JS文件大小。
8. 修改层插入。

ver 2.2
1. 点击flash,视频图片会发生错误的问题。
2. 在IE上，插入flash,视频时，先选中control对象会出错的问题。
3. 在IE上，选中control对象时，超级连接新窗口设置无效的问题。
4. 未选中情况下，点击[字体]、[大小]、[文字颜色]、[文字背景]弹出警告框。=〉改成不弹出。
5. 插入视频时默认不指定宽度和高度，去掉了loop="true"和autostart="true"属性。
6. [横线]、[层]增加预览。
7. HTML代码里的属性都改成小写，没有引号自动添加引号。
8. 原来特殊字符里有4个空地方，现在增加4个特殊字符全部填满。

ver 2.3
1. 通过editorType属性简单模式和完整模式设定。
2. 通过本编辑器生成的代码符合XHTML1.0 Transitional标准。
3. Flash和视频编辑时用图片调整位置和大小，最后输出时再转换成OBJECT。
4. Skin定制接口。（做了FCK Editor和Tiny MCE风格。）
5. 去掉[两端对齐]。
6. 增加按钮颜色、工具栏边框颜色属性。
7. upload.php里的提示语句改成中文，按确定后关闭层。
8. 回显时2次转换&, <, >, "符号的BUG。
9. 编辑器属性width,height,type在XHTML下发生错误，分别改成editorWidth, editorHeight, editorType 。
10. 解决查看代码时候编辑器会变形的问题。
11. XHTML下编辑器显示不正常的问题。

ver 2.4
1. 增加了RealPlayer插入功能。
2. 增加了ASP上传程序。(需要ABCUpload组件)
3. 增加了图片增加对齐、间隔、描述设置。
4. 增加了Script过滤选择属性。
5. 增加了图片上传选择属性。
6. 增加了两端对齐。
7. 修改了先选择[字体、大小、颜色等]后再输入会无效的问题。
8. 修改了有些动作无法撤消的问题。
9. 修改了插入视频,连接,FLASH等等焦点默认不在提交按钮上的问题。
10. 修改了简单模式下无法提交内容的问题。
11. 取消层的默认宽度和高度。
12. 设置域名后本地图片时地址改成相对URL。
13. 增加了upload_cgi目录，存放CGI程序。

ver 2.4.1
1. HTML属性里有包含id=,name=等关键字时两边加双引号的问题。

ver 2.5
1. 媒体和Flash改成EMBED。
2. 增加cssPath属性。
3. 全局变量前面加KE_。
4. 使用许可（Licence）改成LGPL。
